<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CATLGClassWcsService</AssemblyName>
    <RootNamespace>CATLGClassWcsService</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\CATLGClassWcsService.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\CATLGClassWcsService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CATLGClassWcsService.AppLayer\CATLGClassWcsService.AppLayer.csproj" />
    <ProjectReference Include="..\CATLGClassWcsService.Basic\CATLGClassWcsService.Basic.csproj" />
    <ProjectReference Include="..\CATLGClassWcsService.Core\CATLGClassWcsService.Core.csproj" />
    <ProjectReference Include="..\CATLGClassWcsService.MediatR\CATLGClassWcsService.MediatR.csproj" />
    <ProjectReference Include="..\CATLGClassWcsService.Repository\CATLGClassWcsService.Repository.csproj" />
    <ProjectReference Include="..\CATLGClassWcsService.Utility\CATLGClassWcsService.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
