# G-Class

API/CATLGClassWcsService/CATLGClassWcsService/: CATLGClassWcsService.csproj  Program.cs  RegisterService.cs  Startup.cs  appsettings.json
API/CATLGClassWcsService/CATLGClassWcsService.AppLayer/: CATLGClassWcsService.AppLayer.csproj  RegisterApp.cs  ViewBaseField.cs
API/CATLGClassWcsService/CATLGClassWcsService.Basic/: CATLGClassWcsService.Basic.csproj  RegisterBasic.cs
API/CATLGClassWcsService/CATLGClassWcsService.Basic/GCGlue/: CommandGCGlueServiceImpl.cs  QueryGCGlueServiceImpl.cs
API/CATLGClassWcsService/CATLGClassWcsService.Basic/GCPDP/: CommandGCPDPServiceImpl.cs  QueryGCPDPServiceImpl.cs
API/CATLGClassWcsService/CATLGClassWcsService.Basic/GCPrestack/: CommandGCPrestackServiceImpl.cs  QueryGCPrestackServiceImpl.cs
API/CATLGClassWcsService/CATLGClassWcsService.Basic/GCblock/: CommandGCblockServiceImpl.cs  QueryGCblockServiceImpl.cs
API/CATLGClassWcsService/CATLGClassWcsService.Basic/OCVTEST/: CommandOCVTESTServiceImpl.cs  QueryOCVTESTServiceImpl.cs
API/CATLGClassWcsService/CATLGClassWcsService.Core/: BaseField.cs  CATLGClassWcsService.Core.csproj  CommonCodeModel.cs  CommonNameCodeModel.cs  EntityBase.cs  IAutoInject.cs  IBaseRepository.cs  ICommandBaseRepository.cs  IEntity.cs  IQueryBaseRepository.cs  MyId.cs
API/CATLGClassWcsService/CATLGClassWcsService.Core/Configs/: AppsettingsConfig.cs  ElasticSearchConfig.cs  MongoDBConfig.cs  RabbitMQConfig.cs  ServiceApiHostModel.cs  TPLLogConfig.cs
API/CATLGClassWcsService/CATLGClassWcsService.Core/CustomAttribute/: MyCanNullColumnAttribute.cs  MyColumnAttribute.cs  MyColumnTypeAttribute.cs  MyComputedColumnAttribute.cs  MyIgnoreAttribute.cs  MyPrimaryKeyAttribute.cs  MyResultColumnAttribute.cs  MyTableNameAttribute.cs  MyVersionColumnAttribute.cs
API/CATLGClassWcsService/CATLGClassWcsService.Core/PrimaryKeyIdHelper/: GeneratePrimaryKeyIdHelper.cs  Snowflake.cs  SnowflakeExtension.cs
API/CATLGClassWcsService/CATLGClassWcsService.Core/ShareModel/: HttpResponseResultModel.cs  QueryPagedResponseModel.cs
API/CATLGClassWcsService/CATLGClassWcsService.Core/Transaction/: IDBTransaction.cs
API/CATLGClassWcsService/CATLGClassWcsService.Core/UnitOfWork/: IDefaultUnitOfWork.cs  IDefaultUnitOfWorkV2.cs  IUnitOfWork.cs
API/CATLGClassWcsService/CATLGClassWcsService.MediatR/: CATLGClassWcsService.MediatR.csproj  IMediatRNotification.cs  IMediatRProxyService.cs  IMediatRRequest.cs  MediatRProxyService.cs  RegisterMediatR.cs
API/CATLGClassWcsService/CATLGClassWcsService.Repository/: CATLGClassWcsService.Repository.csproj  RegisterRepository.cs  UpdateModel.cs
API/CATLGClassWcsService/CATLGClassWcsService.Repository/Transaction/: DBTransactionImpl.cs
API/CATLGClassWcsService/CATLGClassWcsService.Repository/UnitOfWork/: DefaultUnitOfWorV2Impl.cs  DefaultUnitOfWorkImpl.cs  UnitOfWorkImpl.cs  UnitOfWorkV2Impl.cs
API/CATLGClassWcsService/CATLGClassWcsService.Utility/: CATLGClassWcsService.Utility.csproj  CommonHttpContext.cs  CustomHeaderHelper.cs  ExtensionUnility.cs  GlobalConstant.cs  MessageFactory.cs
API/CS.AdminService/CSViewAdminService/: CSViewAdminService.csproj  Program.cs  RegisterService.cs  Startup.cs  appsettings.json  nuget.config
API/CS.AdminService/CSViewAdminService.AppLayer/: CSViewAdminService.AppLayer.csproj  RegisterApp.cs  ViewBaseField.cs
API/CS.AdminService/CSViewAdminService.Basic/: CSViewAdminService.Basic.csproj  RegisterBasic.cs
API/CS.AdminService/CSViewAdminService.Core/: BaseField.cs  CSViewAdminService.Core.csproj  CommonCodeModel.cs  CommonNameCodeModel.cs  EntityBase.cs  IAutoInject.cs  IBaseRepository.cs  ICommandBaseRepository.cs  IEntity.cs  IQueryBaseRepository.cs  MyId.cs
API/CS.AdminService/CSViewAdminService.Repository/: CSViewAdminService.Repository.csproj  RegisterRepository.cs  UpdateModel.cs
CS.View/CS.IBLL/: CS.IBLL.csproj
CS.View/CS.IBLL/Basic/: IMenuRightsService.cs  IMenusService.cs  IRolesService.cs  IUsersService.cs
CS.View/CS.IBLL/Business/: IBatteryCellSanCodeService.cs  IDeviceNetworkInfoService.cs  IErrorLogService.cs  IGCGlueService.cs  IGCPDPService.cs  IGCPrestackService.cs  IGCblockService.cs  IMesLogService.cs  IModuleAssembleRecipeService.cs  IModuleCellBindingService.cs  IModuleGroupService.cs  IModuleInStationService.cs  IModuleOfflineService.cs  IModuleTransferLineService.cs  IModuleTypeService.cs  IModuleWeightService.cs  IOCVTESTService.cs  IPalletRulesService.cs  IParamNameService.cs  IParamValueService.cs  IPetGummingService.cs  IPetMateriaService.cs  IProductOverStopService.cs  IProductService.cs  ISCGummingRollService.cs  ISCPetAssembleService.cs  ISCPetCleanService.cs  ISCPetGummingService.cs  ISCTrayCleanService.cs  IWorkOrderManagementService.cs  IWorkStationService.cs
CS.View/CS.View/: App.config  App.xaml  App.xaml.cs  CS.View.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS.View/CS.View/Common/: AutoInjectService.cs  CountDownApplication.cs  DialogManage.cs  ImageHelp.cs  IniFile.cs  IniFileAPI.cs  LoginUserInfo.cs  PasswordHelper.cs  ServiceFiguration.cs  SkinMessageBox.cs  TabPageInfo.cs  UIThread.cs
CS.View/CS.View/Common/Enum/: ActionMode.cs
CS.View/CS.View/Converter/: BoolConvert.cs  ResultConverter.cs  VisibilityConvertcs.cs  VisibleConvert.cs
CS.View/CS.View/FrameControl/: MainLeftMenu.xaml  MainLeftMenu.xaml.cs  MainPopupBox.xaml  MainPopupBox.xaml.cs  MainSkinWindow.xaml  MainSkinWindow.xaml.cs  MainTabControl.xaml  MainTabControl.xaml.cs  MainToolBar.xaml  MainToolBar.xaml.cs  MenuTree.xaml  MenuTree.xaml.cs  MsgBox.xaml  MsgBox.xaml.cs  SelectImageWindow.xaml  SelectImageWindow.xaml.cs  SelectMenuTree.xaml  SelectMenuTree.xaml.cs  SelectMenuWindow.xaml  SelectMenuWindow.xaml.cs  UserButtonBar.xaml  UserButtonBar.xaml.cs  UserDatailBar.xaml  UserDatailBar.xaml.cs  UserOperatorBar.xaml  UserOperatorBar.xaml.cs  UserPageingControl.xaml  UserPageingControl.xaml.cs  UserToolBar.xaml  UserToolBar.xaml.cs
CS.View/CS.View/Style/: DicIconButtonStyle.xaml  DicSolidStyle.xaml
CS.View/CS.View/img/: bk.jfif
(+823 files in other folders)
