<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CATLGClassWcsService.Utility</AssemblyName>
    <RootNamespace>CATLGClassWcsService.Utility</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PrimaryKeyIdHelper\**" />
    <EmbeddedResource Remove="PrimaryKeyIdHelper\**" />
    <None Remove="PrimaryKeyIdHelper\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AppsettingsConfig.cs" />
    <Compile Remove="CommonHelper.cs" />
    <Compile Remove="LoggerHelper.cs" />
    <Compile Remove="SendMessage.cs" />
    <Compile Remove="TokenCacheManger.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CATLGClassWcsService.Core\CATLGClassWcsService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
