<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\CATLGClassWcsService.AppLayer.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\CATLGClassWcsService.AppLayer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CATLGClassWcsService.Basic.Abstractions\CATLGClassWcsService.Basic.Abstractions.csproj" />
    <ProjectReference Include="..\CATLGClassWcsService.Core\CATLGClassWcsService.Core.csproj" />
    <ProjectReference Include="..\CATLGClassWcsService.Utility\CATLGClassWcsService.Utility.csproj" />
  </ItemGroup>

</Project>
